{
  "name": "askbot-media",
  "version": "1.0.0",
  "description": "Media for the Askbot's server side rendered templates",
  "main": "index.js",
  "author": "Askbot, S.p.A.",
  "license": "GPL v3",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.34.0"
  },
  "scripts": {
    "sass:watch": "sass ./sass/style.scss ./css/style.css --watch",
    "sass:build": "sass ./sass/style.scss ./css/style.css",
    "sync:sanitize": "python3 bin/sync_sanitize_config.py",
    "build": "npm run sync:sanitize && npm run sass:build && npm run build:svelte",
    "build:svelte": "cd svelte && npm run build",
    "help-panel:build": "cd svelte && npm run build:help-panel"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  }
}
